Ledat_baitapnhom/Pages/practical/MainPage.xaml

<Page
    x:Class="Ledat_baitapnhom.Pages.practical.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ledat_baitapnhom.Pages.practical"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Ledat_baitapnhom.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel Width="1000">
                <Grid Margin="0,50,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Product" Grid.Row="0" />
                    <TextBlock Text="Description" Grid.Row="1" Margin="0,30,0,0"/>
                    <TextBlock Text="Image" Grid.Row="2" Margin="0,30,0,0"/>
                    <TextBox x:Name="nameProduct"  Grid.Column="1" TextWrapping="Wrap"  />
                    <TextBox x:Name="desProduct"  Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="0,30,0,0"/>
                    <TextBox x:Name="imageProduct" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="0,30,0,0" PlaceholderText="Link Anh"/>
                    <Button Grid.Column="1" Grid.Row="3"  Margin="0,30,0,0" Click="Button_Click">Order</Button>

                </Grid>
                <Grid Margin="0,100,0,0">
                    <GridView x:Name="GV" Margin="25,50,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Categories_prac">
                                <StackPanel Margin="0,0,10,10">
                                    <Image Source="{Binding Image}" Stretch="Fill"  Width="310" Height="310"/>
                                    <TextBlock Text="{x:Bind Name}"/>
                                    <TextBlock Text="{x:Bind Description}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
